<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSpinBox" name="sb_port">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>50</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_host">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_bd">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>361</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_user">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_passw">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>230</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lb_host">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Хост:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_potr">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Порт:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_bd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>База данных:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_user">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Пользователь:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_passw">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Пароль:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_cancel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>360</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_ok">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>360</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Ок</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>le_host</tabstop>
  <tabstop>sb_port</tabstop>
  <tabstop>le_bd</tabstop>
  <tabstop>le_user</tabstop>
  <tabstop>le_passw</tabstop>
  <tabstop>pb_ok</tabstop>
  <tabstop>pb_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pb_cancel</sender>
   <signal>clicked()</signal>
   <receiver>sb_port</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_cancel</sender>
   <signal>clicked()</signal>
   <receiver>le_host</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_cancel</sender>
   <signal>clicked()</signal>
   <receiver>le_bd</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_cancel</sender>
   <signal>clicked()</signal>
   <receiver>le_user</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_cancel</sender>
   <signal>clicked()</signal>
   <receiver>le_passw</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
